<block wx:for="{{arr}}" wx:for-item="e" wx:key="key" >
    <view class="one">
        <view class="one-box">
            <view class="one-top">
                <image class="one-img" src="" />
                <view class="one-info">
                    <view class="one-info-box">
                        <text class="one-name" >{{e.name}}</text>
                        <text class="one-time" >{{e.time}}</text>
                    </view>
                    <view class="one-location"> {{e.location.address}} </view>
                </view>
            </view>
            <view class="one-content" > {{e.content}} </view>
            <swiper class="one-imgs" indicator-dots autoplay>
                <block wx:for="{{e.imgurls}}" wx:key="key" >
                    <swiper-item>
                        <image src="{{item}}" mode="aspectFit" />
                    </swiper-item>
                </block>
            </swiper>
            <view class="one-tips" >
                <view class="one-tip">
                    <text>生命危急</text>
                </view>
                <view class="one-tip">
                    <text>骨折</text>
                </view>
            </view>
            <view class="one-phone" data-phone="{{e.phone}}" bindtap="bindPhone">
                <text> 联系他： </text>
                <text> {{e.phone}} </text>
                <image src="img/call.png" />
            </view>
        </view>
    </view>
</block>
