page {
    font-size: 28rpx;
    background: #efeff4;
}
.one {
    background: #FFF;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    margin-bottom: 66rpx;
}
.one-box {
    margin: 0 auto;
    width: 700rpx;
}
.one-top {
    padding-top: 20rpx;
    display: flex;
    /*justify-content: center;*/
    width: 700rpx;
    height: 130rpx;
    border-bottom: 1px solid #e5e5e5;
}
.one-img {
    width: 100rpx;
    height: 100rpx;
    margin-right: 20rpx;
    border-radius: 50%;
    background: #d8d8d8;
}
.one-info {
    display: inline-block;
    width: calc(100% - 142rpx);
    height: 100rpx;
}
.one-info-box {
    display: flex;
    justify-content: space-between;
}
.one-name {
    font-size: 34rpx;
}
.one-time {
    color: #1e1e1e;
}
.one-location {
    margin-top: 12rpx;
}
.one-content {
    margin-top: 30rpx;
    width: 672rpx;
    font-size: 28rpx;
    color: #1e1e1e;
}
.one-imgs {
    margin-top: 30rpx;
    width: 700rpx;
    height: 524rpx;
    background: #d8d8d8;
}
.one-imgs image {
    width: 700rpx;
    height: 524rpx;
}
.one-tips {
    display: flex;
    justify-content: flex-end;
    padding: 40rpx 0 30rpx;
    border-bottom: 1px solid #e5e5e5;
}
.one-tip {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 200rpx;
    background-color: #e44240;
    color: #fff;
    margin: 0 20rpx;
    padding: 6rpx 28rpx;
    height: 52rpx;
}
.one-phone {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20rpx 0;
}
.one-phone text:nth-child(1) {
    margin-right: 26rpx;
}
.one-phone text:nth-child(2) {
    text-align: left;
    width: 500rpx;
}
.one-phone image {
    width: 48rpx;
    height: 48rpx;
}
