
<view wx:for="{{teamData}}" wx:key="key">
  <view class="info_top">
    <view class="icon_bg">
      <image class="icon" src="{{item.teamIcon}}"></image>
    </view>
    <text class="team_name">{{item.teamName}}</text>
  </view>
  <view class="info_bottom" bindtap="callPhone" data-id="{{index}}">
    <text class="team_phone">救援热线　　　{{item.teamPhone}}</text>
    <image class="call" src="img/call.png"></image>
  </view>
  <view class="empty"></view>
</view>
