<view class="line"></view>
<view wx:for="{{teamData}}">
  <view class="info_top">
    <view class="icon_bg">
      <image class="icon" src="{{item.teamIcon}}"></image>
    </view>
    <text class="team_name">{{item.teamName}}</text>
  </view>
  <view class="line"></view>
  <view class="info_bottom">
    <text>救援热线</text>
    <text class="team_phone">{{item.teamPhone}}</text>
    <view class="call_bg">
      <image class="call" bindtap="callPhone" data-id="{{index}}" src="img/拨打电话.png"></image>
    </view>

  </view>
  <view class="empty"></view>
</view>
