page {
    font-size: 28rpx;
    background: #efeff4;
}

.top {
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    margin-bottom: 44rpx;

    width: 100%;
    height: 100rpx;
    background: #fff;
}
.top image {
    margin: 0 60rpx;
    width: 24rpx;
    height: 40rpx;
}
.top text {
    width: 582rpx;
    font-size: 34rpx;
}

.choose {
    background: white;
}
.choose-checkbox {
    font-size: 34rpx;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}
.choose-checkbox label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20rpx  24rpx 20rpx 30rpx;
}
.choose-checkbox image {
    width: 36rpx;
    height: 20.5rpx;
}
.choose-checked {
    color: #e44240;
}
.choose-tips {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20rpx 0 10rpx;
    border-bottom: 1px solid #e5e5e5;
}
.choose-tip {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 200rpx;
    background: #b4b4b4;
    color: #FFF;
    margin: 20rpx;
    padding: 6rpx 28rpx;
    height: 52rpx;
}
.choose-tip text {
    pointer-events: none;
}

.words {
    position: relative;

    font-size: 34rpx;
    border-top: 1px solid #e5e5e5;
    height: 264rpx;
    margin-top: 88rpx;
    background: white;
    padding: 18rpx 30rpx;
}
.words textarea {
    width: 100%;
    height: 100%;
}
.words-n {
    font-size: 28rpx;
    color: #969696;
    position: absolute;
    bottom: 20rpx;
    right: 39rpx;
}

.imgs {
    font-size: 34rpx;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    height: 176rpx;
    background: white;
    padding: 18rpx 30rpx;
}
.imgs image {
    width: 132rpx;
    height: 132rpx;
}
.imgs-btn {
    margin-left: 15rpx;
}
.imgs-arr {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: calc(100% -  132rpx);
}
.imgs-img + .imgs-img {
    margin-left: 15rpx;
}

.date {
    padding: 18rpx 30rpx 22rpx;
    background: white;
    /*height: 88rpx;*/
    font-size: 34rpx;
}

.tips-title {
    display: block;
    font-size: 28rpx;
    color: #969696;
    padding: 18rpx 30rpx;
}
.tips-box {
    background: white;
    min-height: 88rpx;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    flex-wrap: wrap;
}
.tips-tip {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 200rpx;
    background: #e44240;
    color: #FFF;
    margin: 20rpx;
    padding: 6rpx 28rpx;
    height: 52rpx;
}

.info-title {
    display: block;
    font-size: 28rpx;
    color: #969696;
    padding: 32rpx 30rpx;
}
.info-box {
    display: flex;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    padding: 20rpx 30rpx;
    font-size: 34rpx;
    background: white;
}
.info-box text {
    margin-right: 72rpx;
}

.info-submit {
    display: flex;
    align-items: center;
    height: 234rpx;
}
.info-submit button {
    display: block;
    width: 670rpx;
    height: 94rpx;
    margin: 0 auto;
}
