<view class="top">
    <image src="img/定位.png" />
    <text> {{location}} </text>
</view>
<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="choose">
        <checkbox-group name="type">
            <block wx:for="{{choose}}" wx:key="key" >
                <view wx:if="{{item.now === true}}">
                    <view class="choose-checkbox choose-checked" bindtap="bindType" data-id="{{index}}">
                        <label name="{{item.name}}">
                            <text> {{item.name}} </text>
                            <checkbox value="{{item.name}}" checked="{{item.checked}}" />
                        </label>
                    </view>
                    <view class="choose-tips" >
                        <block wx:for="{{item.arr}}" wx:key="key" >
                            <view class="choose-tip">
                                <text> {{item}} </text>
                            </view>
                        </block>
                    </view>
                </view>
                <view wx:else >
                    <view class="choose-checkbox" bindtap="bindType" data-id="{{index}}">
                        <label name="{{item.name}}">
                            <text> {{item.name}} </text>
                            <checkbox value="{{item.name}}"/>
                        </label>
                    </view>
                </view>
            </block>
        </checkbox-group>
    </view>
    <!-- 文字描述 -->
    <view class="words">
        <textarea name="content" placeholder="文字描述" maxlength="72" />
    </view>
    <!-- 个人信息 -->
    <!-- <view class="info">
        <view> 个人信息——仅用于救援，且只用在初次填写 </view>
        <block wx:for="{{info}}" wx:for-item="e" wx:key="key" >
            <view>
                <view> {{e.name}} </view>
                <input name="{{e.key}}" value="{{e.val}}" />
            </view>
        </block>
        <button type="primary" formType="submit"> 发布 </button>
    </view> -->
</form>
