
<button bindtap = "useTable" >使用表</button>
<button bindtap = "addData" >新增加数据</button>
<button bindtap = "getRecordList" >获取数据项列表</button>
<button bindtap = "getRecord" >获取数据项详情</button>
<button bindtap = "deletRecord" >删除数据项</button>
<button bindtap = "updateRecord" >更新数据项</button>
<text>---------------------数据库查询----------------------</text>
<button bindtap = "exactQuery" >精确查询</button>
<button bindtap = "fuzzyQuery" >模糊查询</button>
<button bindtap = "greaterThan" >大于查询</button>
<button bindtap = "lessThan" >小于查询</button>

<button bindtap = "MultinomialMatching" >多项匹配</button>

<text>---------------------排序----------------------</text>
<button bindtap = "reverseSorting" >逆序排序</button>
<button bindtap = "positiveSequenceSorting" >正序排序</button>
<text>---------------------分页----------------------</text>
<button bindtap = "limitRequest" >控制分页请求</button>
<text>---------------------文件上传----------------------</text>
<button bindtap = "uploadFile" >文件上传</button>